eemws-core/src/xsd/urn-iec62325-504-messages-1-0.xsd

<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Agustin Martin Barbero (Red Eléctrica de España, S.A.U.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:iec62325.504:messages:1:0" targetNamespace="urn:iec62325.504:messages:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>TF EDI EME - Common Types</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="TimeIntervalType">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:dateTime"/>
			<xsd:element name="end" type="xsd:dateTime" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="StatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="FAILED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>TF EDI EME - List</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="MessageList">
		<xsd:annotation>
			<xsd:documentation>List of messages</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Message" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Code" type="xsd:positiveInteger"/>
							<xsd:element name="MessageIdentification" type="xsd:string"/>
							<xsd:element name="MessageVersion" type="xsd:positiveInteger" minOccurs="0"/>
							<xsd:element name="Status" type="StatusType" minOccurs="0"/>
							<xsd:element name="ApplicationTimeInterval" type="TimeIntervalType"/>
							<xsd:element name="ServerTimestamp" type="xsd:dateTime"/>
							<xsd:element name="Type" type="xsd:string"/>
							<xsd:element name="Owner" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>TF EDI EME - QueryData</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="QueryData">
		<xsd:annotation>
			<xsd:documentation>Wraps the response from the "QueryData" service</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:any processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
